{
  "name": "quiniela-mundial-iesa",
  "version": "1.0.0",
  "description": "Quiniela Mundialista para empleados de IESA con backend Firebase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}
